APP_ENV=local
MONGO_DB_URL=mongodb+srv://Zeta:thuan2002@cluster0.pmjo1.mongodb.net/vticket?retryWrites=true&w=majority
PORT=8080
AMQP_URL=amqps://htxyzlsq:U-Ps9kUbACvdO6ge74vDBU6PCkZcrxuG@octopus.rmq3.cloudamqp.com/htxyzlsq